<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aabis's Portfolio🤑💵💲💸🏎️💻⚽🏏</title>
    <style>
        #myDIV {
            border-style: inset;
            border-color: chocolate;
        
        }
        .underline span{
        border-style: inset;
        border-color: chocolate;
        border-width : 0.5px;
        text-decoration: underline;
        text-decoration-color: chartreuse;
        
        }   
        #minornotes{
            text-decoration: underline;
            text-decoration-thickness: 0.5px;
        }

        #heading {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 2px 2px aqua;
            border-style: inset;
            border-color: aqua;
            border-width: 5px;
            border-right-width: 10px;
            border-top-width:10px ;
            border-left-width: 2px;
            border-radius: 800px;  
            text-align: center;
            
        }

        
        #image{
            border-style: inset;
            border-color: blue;
            border-radius: 900px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;           
        }

        #images{
            border-style: inset;
            border-color: blue;          
            border-radius: 50px;
            border-spacing: 100;
            border-right-width: 10px;
            border-top-width:10px ;
            border-left-width: 2px;
            display: block;
            margin-left: auto;
            margin-right: auto;
                   
        }
        .imagecenter {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #center{
            text-align: center;
        }
    </style>
    
    
    
    
</head>
<body>
    <div id="heading" >
        <h1>Hi, I am Aabis🤑💵💲💸🏎️💻⚽🏏</h1>
    </div>
    <div id="image">
        <img src="Images/image-removebg-preview(1).png" alt="Me" width="100px" >
    </div>
    
    <li>
        I was born in 2011 in Dubai and I  still live in Dubai.
    </li>
    <li>
        I am 13 years old and I like football, cricket, cars, laptops, and money.
    </li>
    
    <img src="Images/bgfx.jpg">

    <div id="center">
        <h2 style="color: aquamarine; background-color: black;">
            What I do:
        </h2>
    </div>
        
    <div id = "myDIV" class="underline" id="center">
    <h3>
        I like playing <span class = underline>football</span> and <span>cricket</span>. I also like coding, and looking at cars.
        
    </h3>
    </div>
    <div class="underline" id="center">
        <h3>
            I make <span class="underline">html-websites*</span> like:
        </h3>
    </div>
    <div id="center">
        <li><a href="https://athosnews.framer.website/"> Athos News</a></li>
        <li><a href="https://moh-aabis.github.io/MultimathsforkidsPly/"> Maths Game</a></li>
        <li><a href="https://grimgateelixirsandsoaps.framer.website/"> Soap Company</a></li>
        <li>Comimg up soon the Hawking House Competition Webpage</li>
        
    </div>
    
    <div id="minornotes">
        <h5>*The soap company and athos news is a no code website</h5>
    </div>
    
    
        

    <div class="underline" id="center">
        <h3>
            I also do <span class="underline">3d rendering</span> and <span class="underline">animation</span> on <span class="underline">blender</span> some of my projects are these-
        </h3>
    </div> 
    
    <div id="images" class="imagecenter">
        <li>
            <img src="Images/home.png" alt="1" width="500px" border-radius="10px" >
        </li>
    </div>
    
    <div id="images" class="imagecenter">
        <li>
            <video width="500px" controls>
                <source src="Images/0001-0381.mp4" type="video/mp4">
                Your browser does not support the video tag
            </video>
        </li>
        
    </div>
    <div id="images" class="imagecenter">
        <li>
            <img src="Images/lighthouse.png" alt="lighthouse" width = "500px">
        </li>
    </div>
    
    
    <div id="images" class="imagecenter">
        <li>
            <img src="Images/train1.png" alt="lighthouse" width = "500px">
        </li>
    </div>
    <h2>Here is my education-</h2>

    <table bgcolor = "white" width = "1000">
        <tr bgcolor = "grey">
            <th width = "500">School</th>
            <th width = "500">Year</th>
        </tr>
        <tr bgcolor = "lightgrey">
            <th>Springdales School Dubai</th>
            <th>2016-2022</th>
        </tr>
        <tr>
            <th>The Aquila School</th>
            <th>2022-2024</th>
        </tr>
        <tr bgcolor = "lightgrey">
            <th>Crimson Global Academy</th>
            <th>2024-____</th>
        </tr>
    </table>
</body>
</html> 