<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        ul {
            list-style: none;
            padding: 0;
            background-color: blue;
        }

        li {
            display: inline;
            text-decoration: none;
            
        }
        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: lightblue;   
        }
        .topnav {
    background-color: #4169e1;
    overflow: hidden;
  }
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: Montserrat;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color:#13255d;
    color: white;
  }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="aboutme.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="education.html">Education</a>
        <a href="contact.html">Contact</a>
    </div> 
</body>
</html>